[Activation]
Enable=^e
; EnableDouble=LControl
; EnableHold=RAlt

[Deactivation]
Disable=Capslock p

[Click]
Left=k
Middle=;
Right=l
HoldLeft=n
; HoldMiddle=y
HoldRight=y
LeftClickThenDisable=.

[Movement]
Left=a
Down=s
Up=w
Right=d

[Wheel]
Down=m
Up=,
Left=i
Right=o

[Mode]
Fast=u
Slow=Shift
Jump=j
WheelFast=v b

[ModeSpeed]
Fast=2.0
Slow=0.2
Jump=4.25
WheelFast=5

[MouseSpeed]
Initial=4.0
Max=20.0
Acceleration=1.175

[Edge]
Enabled=1
Delay=2
Modifier=RAlt
OffsetX=200
OffsetY=25

[Zones]
MoveToMiddle=h

[Indicator]
; Some alternatives: ■ ⬤ ◢ ◎ ◌
Symbol=⬤
Color=00cf6e
ColorDragging=Red
Opacity=255
Size=12
OffsetX=0
OffsetY=0

[System]
CPUCycles=200
AllowShiftHotkeys=1
IgnoreWinKey=1
HideTrayIcon=0
