[Activation]
Enable=^e
; EnableHold=RControl
; EnableDouble=LControl

[Deactivation]
Disable=Capslock p

[Click]
Left=k
Middle=;
Right=l
HoldLeft=n
; HoldMiddle=[
HoldRight=y
LeftClickThenDisable=.

[Movement]
Up=w
Left=a
Down=s
Right=d

[Wheel]
Up=,
Down=m

Left=i
Right=o

[Mode]
Fast=u
Slow=Shift
Jump=j

WheelFast=v b
WheelSlow=LShift

ToggleSlow=RShift
ToggleFast=+u

[ModeSpeed]
Fast=3.5
Slow=0.2
Jump=4.25

WheelFast=70
WheelNormal=25
WheelSlow=2

[MouseSpeed]
Initial=4.0
Max=20.0
Acceleration=1.175

[Edge]
Enabled=1
Delay=2
Sensitivity=1
AllowHoldClicking=1
Modifier=RAlt
OffsetX=0.085
OffsetY=0.0185

[Zones]
MoveToMiddle=h

[Indicator]
; Some alternatives: ■ ⬤ ◢ ◎ ◌
Symbol=⬤
Color=00cf6e
ColorDragging=Red
Opacity=255
Size=12
OffsetX=0
OffsetY=0

[System]
CPUCycles=1000
ProcessPriority=High
HideTrayIcon=0

AllowShiftHotkeys=1
IgnoreWinKey=1
DelayActivationWithSingleModifierKey=0

DisableOnPhysicalClick=1

; For windows-vim-mode support (fast switching)
; DisableAndSendCombination=+Capslock

; IgnoreWhenActive=notepad.exe

IgnoreWhenFullscreen=0
IgnoreWhenFullscreenExceptions=chrome.exe,brave.exe,firefox.exe,vivaldi.exe,msedge.exe,mpv.exe

[Cursor]
; Auto hide mouse cursor functionality. Set HideCursorAfterSeconds to 0 to disable. Recommended: 3
HideCursorAfterSeconds=0
HideCursorIfEnabled=1
IdleTimeout=0
